<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.parniyan.logoprogressbar.ProgressbarView
        android:id="@+id/customProgressBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:progressThickness="5dp"
        android:layout_centerInParent="true"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_alignParentBottom="true" />


</RelativeLayout>